token literal names:
null
'<-'
'<?>'
'<!>'
'<:>'
'if'
'else'
'while'
'<<'
'8<'
'+'
'-'
'*'
'/'
'%'
'='
'/='
'<'
'<='
'>'
'>='
'('
')'
'{'
'}'
'|:'
':|'
null
null
null
null
null
null
null

token symbolic names:
null
ASSIGN
READ
WRITE
PLAY
IF
ELSE
WHILE
ADD
CUT
PLUS
MINUS
MULT
DIV
MOD
EQ
NEQ
LT
LET
GT
GET
LP
RP
LB
RB
OB
CB
PROCNAME
VAR
NUM
STRING
IDENTIFIER
COMMENT
WS

rule names:
root
defProc
cjtInstr
instr
assign
read
write
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 35, 101, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 30, 10, 3, 12, 3, 14, 3, 33, 11, 3, 5, 3, 35, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 42, 10, 4, 12, 4, 14, 4, 45, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 50, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 62, 10, 8, 12, 8, 14, 8, 65, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 79, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 96, 10, 9, 12, 9, 14, 9, 99, 11, 9, 3, 9, 2, 3, 16, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 108, 2, 21, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 55, 3, 2, 2, 2, 14, 58, 3, 2, 2, 2, 16, 78, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 2, 2, 3, 25, 3, 3, 2, 2, 2, 26, 34, 7, 29, 2, 2, 27, 31, 7, 30, 2, 2, 28, 30, 7, 30, 2, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 27, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 7, 27, 2, 2, 37, 38, 5, 6, 4, 2, 38, 39, 7, 28, 2, 2, 39, 5, 3, 2, 2, 2, 40, 42, 5, 8, 5, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 7, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 50, 5, 10, 6, 2, 47, 50, 5, 12, 7, 2, 48, 50, 5, 14, 8, 2, 49, 46, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 9, 3, 2, 2, 2, 51, 52, 7, 30, 2, 2, 52, 53, 7, 3, 2, 2, 53, 54, 5, 16, 9, 2, 54, 11, 3, 2, 2, 2, 55, 56, 7, 4, 2, 2, 56, 57, 7, 30, 2, 2, 57, 13, 3, 2, 2, 2, 58, 59, 7, 5, 2, 2, 59, 63, 5, 16, 9, 2, 60, 62, 5, 16, 9, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 15, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 8, 9, 1, 2, 67, 68, 7, 23, 2, 2, 68, 69, 5, 16, 9, 2, 69, 70, 7, 24, 2, 2, 70, 79, 3, 2, 2, 2, 71, 72, 7, 25, 2, 2, 72, 73, 5, 16, 9, 2, 73, 74, 7, 26, 2, 2, 74, 79, 3, 2, 2, 2, 75, 79, 7, 30, 2, 2, 76, 79, 7, 31, 2, 2, 77, 79, 7, 32, 2, 2, 78, 66, 3, 2, 2, 2, 78, 71, 3, 2, 2, 2, 78, 75, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 97, 3, 2, 2, 2, 80, 81, 12, 12, 2, 2, 81, 82, 7, 14, 2, 2, 82, 96, 5, 16, 9, 13, 83, 84, 12, 11, 2, 2, 84, 85, 7, 15, 2, 2, 85, 96, 5, 16, 9, 12, 86, 87, 12, 10, 2, 2, 87, 88, 7, 16, 2, 2, 88, 96, 5, 16, 9, 11, 89, 90, 12, 9, 2, 2, 90, 91, 7, 12, 2, 2, 91, 96, 5, 16, 9, 10, 92, 93, 12, 8, 2, 2, 93, 94, 7, 13, 2, 2, 94, 96, 5, 16, 9, 9, 95, 80, 3, 2, 2, 2, 95, 83, 3, 2, 2, 2, 95, 86, 3, 2, 2, 2, 95, 89, 3, 2, 2, 2, 95, 92, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 17, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 11, 21, 31, 34, 43, 49, 63, 78, 95, 97]